Children/PageMain/PageAddGroup.xaml

<Page x:Class="Children.PageMain.PageAddGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Children.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddGroup">

    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="5"
                    Width="500">

            <StackPanel>
                <TextBlock Width="300" Margin="5"
                           Text="Введите группу: " FontSize="24"
                           VerticalAlignment="Center"/>
                <TextBox Width="300" Margin="5"
                         Height="50"
                         Name="TxtGroup"/>

                <TextBlock Width="300" Margin="5"
                           Text="Выберите вид группы" VerticalAlignment="Center"
                           FontSize="24"/>
                <ComboBox Width="300" Margin="5"
                          Height="50"
                          Name="CmbVG"/>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Button Name="AddGroup"
                            Margin="10" Width="200"
                            Height="50" Content="Добавить" FontSize="24"
                            Click="AddGroup_Click"/>
                    <Button Name="Back"
                            Margin="10" Width="200"
                            Height="50" Content="Назад" FontSize="24"
                            Click="Back_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
